include classpath("local/s3.conf")
include classpath("local/db.conf")
include classpath("local/stream.conf")

app {
    phase = "local"
    submit {
        master = "local[*]"
    }
    stream {
       batch-duration = "1 seconds"
       monitoring {
           max-delay = "3 seconds"
           notify-interval = "5 seconds"
       }
       kafka {
           consume {
               mode = "resume"
           }
           topic {
               use-list = ["block"]
           }
       }
    }
}