app {
    db {
        driver = "com.mysql.jdbc.Driver"
        username = "root"
        password = "root123"
        url-property = "serverTimezone=UTC&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true"
        cache-prep-stmts = true
        prep-stmt-cache-size = 250
        prep-stmt-cache-sql-limit = 2048
        minimum-idle = 3
        maximum-pool-size = 8
        connection-timeout = 10000

        host {
             db1 = "jdbc:mysql://localhost:3306/db"
        }
    }
}