app {
    stream {
        batch-duration = "1 seconds"
        monitoring {
            maxDelay = "3 seconds"
            notifyInterval = "5 seconds"
        }
        kafka {
            consume {
                mode = "resume"
            }
            topic {
                use_list = ["block"]
            }
        }
    }
}